apiVersion: v1
name: cerebral-docs
description: A Helm chart for cerebral-docs
version: '0.1.0'

# Update with your team name, i.e. infeng, testeng
# You should be able to find your teams abbreviation in
# https://w-rmconsole.appspot.com/api/internal/settings/release_teams/
team: TODO 

# Workiva specific key to specify how availability checks will communicate with your service.
# 
# Options:
# http_public: The service is publicly exposed, and can be reached with HTTPS requests.
# http_private: The service is not publicly exposed. Other services communicate to it with HTTP requests.
# frugal_nats: The service is not publicly exposed.  Other services communicate to it using NATS.
# frugal_http: The service is not publicly exposed.  Other services communicate to it using a messaging http client.
# serverless: The service is run on Lambda or Bolt.
serviceAvailabilityType: ''
